#user nginx nginx;
#error_log /dev/stdout;
worker_processes 1;
worker_rlimit_nofile 65536;
pid /tmp/nginx.pid;

env APPLICATION_ENV;

events {
    worker_connections 10240;
}

http {
    server_tokens off;
    access_log off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_types text/plain text/javascript application/javascript application/x-javascript text/css application/json application/msgpack application/xml;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_proxied any;
    gunzip on;
    etag off;
    proxy_temp_path /var/tmp/nginx 1 2;

    client_max_body_size 32M;
    client_body_buffer_size 32M;

    server_names_hash_bucket_size 64;
    add_header X-Frame-Options SAMEORIGIN;

    include /etc/nginx/mime.types;

    upstream php-fpm {
        server unix:/var/run/php-fpm7/app.sock;
        keepalive 10240;
    }

    server {
        listen 8080 default_server;
        set $root_path '/app/public';
        root $root_path;
        index index.php index.html;

        fastcgi_read_timeout 86400s;
        fastcgi_connect_timeout 86400s;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php {
            fastcgi_pass php-fpm;
            fastcgi_index /index.php;

            include /etc/nginx/fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
