[global]
pid = /var/run/php-fpm7/php-fpm.pid
process.max = 128
error_log = /proc/self/fd/2

[app]
clear_env = no
user = nginx
group = nginx
listen = /var/run/php-fpm7/app.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/app-slow.log
catch_workers_output = yes
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[date.timezone]= 'Asia/Tokyo'
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
php_value[upload_max_filesize] = 10M
php_value[post_max_size] = 12M