[supervisord]
nodaemon=true
loglevel=info

[program:php-fpm]
command=/usr/sbin/php-fpm7 --fpm-config /conf/php-fpm.conf --nodaemonize
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
user=nginx
command=/usr/sbin/nginx -c /conf/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
